spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=hC8huPsTU7Q8orjC
spring.datasource.driverClassName=org.postgresql.Driver